<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eanu Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Uber <mark class ="green">Eanu</mark> Recipes</h1>
    <img src="./images/ubereanu.jpg" alt="Uber Eats Rabbit">
    <ul class="links">
        <li><a href="./recipes/tomyum.html">Tom Yum Noodles!</a></li>
        <li><a href="./recipes/unagidon.html">Unagi Don!</a></li>
    </ul>
</body>
</html>